{
  "manifestVersion": 1,
  "name": "Code Renderer",
  "version": "1.0.0",
  "description": "A plugin that renders code",
  "contributes": [
    {
      "type": "renderer",
      "meta": {
        "type": "file",
        "renderer": "index.js",
        "fontHint": "code",
        "supportedExtensions": [
          ".ts",
          ".css",
          ".vue"
        ]
      }
    }
  ]
}
