{
  "manifestVersion": 1,
  "name": "Scribe Page Renderer",
  "version": "1.0.0",
  "description": "A plugin that renders scribe page files",
  "contributes": [
    {
      "type": "renderer",
      "meta": {
        "type": "file",
        "renderer": "dist/index.js",
        "stylesheet": "dist/index.css",
        "fontHint": "text",
        "supportedExtensions": [
          ".spge"
        ]
      }
    },
    {
      "type": "new_file",
      "meta": {
        "label": "New Scribe Page",
        "extension": ".spge"
      }
    }
  ]
}
