{
  "manifestVersion": 1,
  "name": "Text Renderer",
  "version": "1.0.0",
  "description": "A plugin that renders text",
  "contributes": [
    {
      "type": "renderer",
      "meta": {
        "type": "file",
        "renderer": "text-renderer.js",
        "supportedExtensions": [
          ".txt",
          ".ts",
          ".css",
          ".vue"
        ]
      }
    }
  ]
}
